{
  "name": "lweb3",
  "version": "0.0.0",
  "description": "lweb3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leshy/lweb3.git"
  },
  "dependencies": {
    "backbone4000": "git://github.com/leshy/backbone4000.git",
    "helpers": "git://github.com/leshy/nodejs-helpers.git",
    "decorators": "git://github.com/leshy/nodejs-decorators.git",
    "underscore": "underscore >= 1.4.x",
    "socket.io-browserify": "~0.9.6"
  },
  "author": "lesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leshy/lweb3/issues"
  },
  "homepage": "https://github.com/leshy/lweb3"
}
